//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _02_DbFirst.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpPromotion
    {
        public int EmpPromotionId { get; set; }
        public int EmployeeId { get; set; }
        public int JobTitleId { get; set; }
        public System.DateTime HireDate { get; set; }
        public decimal Salary { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual JobTitle JobTitle { get; set; }
    }
}
